{
  "id": "/prorank-live/",
  "name": "PRORANK",
  "short_name": "PRORANK",
  "description": "Р РµР№С‚РёРЅРіРѕРІР°СЏ РїР»Р°С‚С„РѕСЂРјР° РґР»СЏ СЃРїРѕСЂС‚СЃРјРµРЅРѕРІ",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/prorank-live/index.html",
  "scope": "/prorank-live/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["sports", "health", "shopping", "social"],
  "theme_color": "#fbbf24",
  "background_color": "#0f0f1a",
  "icons": [
    {
      "src": "/prorank-live/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorank-live/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
